<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 1</title>
    <style>
        body{
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%230c1b25' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%231f2d38' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%2332414c' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23475561' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%235C6B77' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>