<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle 2</title>
    <style>
        body{
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%230c1b25' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%231f2d38' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%2332414c' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23475561' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%235C6B77' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        div{
            background-color: rgb(173, 157, 137);
            width:500px;
            height:fit-content;
            padding: 10px;
            position: absolute;
            top: 40%;
            text-align: center;
            border-radius: 25px;
            box-shadow: 5px 5px 10px 10px black;
            transition: transform .2s;
        }
        div:hover{
            transform:scale(1.1);
        }
        h1{
            margin-top: 2rem;
            font-size: 32px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            transition: transform .2s;
            width:80px;
            height:50px;
            position: absolute;
            bottom:5%;
            background-color: rgb(173, 157, 137);
            border-radius: 25px;
            box-shadow: 2px 2px 5px 5px black;
            font-size: 22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button:hover{
            background-color:antiquewhite;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>
        <h1>If you had only one match and entered a dark room containing an oil lamp, some kindling wood, and a newspaper, which would you light first?</h1>
    </div>
    <button onclick="alertMsg()">HINT</button>
    <script>
        function alertMsg(){
            alert("Before you can light anything else, you need to start with something small")
        }
    </script>
</body>
</html>